{
    "devDependencies": {
        "tailwindcss": "^3.4.0"
    },
    "name": "ugr-3323-13",
    "description": "",
    "version": "1.0.0",
    "main": "tailwind.config.js",
    "dependencies": {},
    "scripts": {
        "build-css": "npx tailwindcss -i .CSS/main.css -o .CSS/styles.css --watch"
    },
    "author": "Yohannes",
    "license": "ISC"
}
